tail.sources = src
tail.channels = ch
tail.sinks = sink

tail.sources.src.type = exec
tail.sources.src.command = tail -f /opt/gen_logs/logs/access.log
tail.sources.src.channels = ch
 
tail.channels.ch.type = memory
 
tail.sinks.sink.channel = ch
tail.sinks.sink.type = hdfs
tail.sinks.sink.hdfs.path = hdfs://localhost:8020/access_log
tail.sinks.sink.hdfs.fileType = DataStream
tail.sinks.sink.hdfs.writeFormat = Text